<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KOZ GRA</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <main>
    <h1>KOZ GRA</h1>
    <img src="../images/KOZ GRA.png" alt="KOZ GRA">
    <p>Le mot croisé kréol qui dit tout haut ce qu’on entend tout bas. Pensée pour décorer… les lieux de réflexion solitaire, cette affiche-jeu fait honneur au kèr lang kréol. Entre insultes fleuries, mots piquants et douceurs salées, elle fait sourire autant qu’elle enseigne. Un moment ludique, un peu irrévérencieux, pour découvrir ou redécouvrir les expressions qu’on n’apprend pas à l’école, mais qu’on retient toute une vie.</p>
  </main>
  <nav class="nav">
    <a href="candyd.html">← Précédent</a>
    <a href="legal-lethal-local.html">Suivant →</a>
  </nav>
  <footer>
    <img src="../logo.png" alt="Studio Bagarre" class="logo">
  </footer>
</body>
</html>