<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MICKEY</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <main>
    <h1>MICKEY</h1>
    <img src="../images/MICKEY.png" alt="MICKEY">
    <p>Cette affiche détourne l’iconique gant de Mickey, symbole omniprésent de la culture américaine et, par extension, de l’imaginaire collectif de notre enfance façonné par Disney et la pop-culture occidentale. À force de s’imposer aux quatre coins du globe, ce référent visuel participe à l’uniformisation des esprits, faisant reculer l’individualité au profit d’une dictature de la bien-pensance.

        Ici, je le subvertis : sur un fond rouge évoquant les heures sombres de l’Histoire, le gant brandit un doigt d’honneur. Ce geste irrévérencieux est un cri de révolte contre cette homogénéisation insidieuse — une déclaration de liberté qui rappelle que la pensée critique peut encore se dresser face au rouleau compresseur culturel.</p>
  </main>
  <nav class="nav">
    <a href="yohaku.html">← Précédent</a>
    <a href="rose-de-bourbon.html">Suivant →</a>
  </nav>
  <footer>
    <img src="../logo.png" alt="Studio Bagarre" class="logo">
  </footer>
</body>
</html>